{
  "schemaVersion": 1,
  "id": "athenaeum",
  "version": "${version}",
  "name": "Athenaeum",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/athenaeum/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
        "com.chimericdream.athenaeum.fabric.AthenaeumModFabric"
    ],
    "client": [
      "com.chimericdream.athenaeum.fabric.client.AthenaeumModFabricClient"
    ]
  },
  "mixins": [
    "athenaeum.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.2",
    "minecraft": "~1.21",
    "java": ">=21",
    "architectury": ">=13.0.2",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
